PORT=3331
EMAILHOST=smtp.hostinger.com.br	
EMAILPORT=587
EMAILUSER=willians@williansfaria.dev
EMAILPASS=Wfaria10
CRYPTOITERATIONS=1000
CRYPTOKEYLEN=64
CRYPTOALGORITHM=sha256
CRYPTOSTRING=base64
CRYPTOSALT=16
JWTSECRETKEY=UBtKHIll3ZvNo8artjGEgC2UoVqvFp7wdiz/pNkJ7ibdL5lW7h+1+q/2dpait92IvhRum05cOMqDScwRpLkneg==
JWTEXPIRATION=604800000